.car-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  &__title {
    font-size: 1.5rem;
    margin: 0 0 0.3rem 0;
    color: #87878f;
  }

  &__subtitle {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
    color: #aeadb6;
    margin: 0;
  }

  &__price {
    font-size: 1rem;
    margin: 0;
    color: #87878f;
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 768px) {
  .car-modal {
    grid-template-columns: 1fr;
  }
}
